services:
  paycraft-auth:
    build: .
    ports: 
      - 8889:8888
    platform:
      linux/arm64
    depends_on:
      - db

  db:
    image: mysql:8.0.23
    volumes:
      - ./:/var/lib/mysql
    restart: always
    environment:
       MYSQL_ROOT_PASSWORD: Taysay03#
       MYSQL_DATABASE: paycraft_auth
       MYSQL_USER: devops_user
       MYSQL_PASSWORD: Taysay03#
